<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHCommitViewController">
            <connections>
                <outlet property="captchaTextField" destination="ntR-Ex-c1l" id="MIp-Se-POR"/>
                <outlet property="commitBtn" destination="dG7-eM-XKE" id="CDg-Mj-8r2"/>
                <outlet property="containerView" destination="qHm-Ks-17w" id="ko1-jH-a9Y"/>
                <outlet property="phoneTextField" destination="tO4-dh-w6U" id="wgU-5R-hhy"/>
                <outlet property="secondLabel" destination="bfT-Kh-ptg" id="QfW-9E-Uiz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHm-Ks-17w" userLabel="containerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-3S-WAX" userLabel="accountBaseView">
                            <rect key="frame" x="0.0" y="81" width="375" height="158"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-0s-PA2" userLabel="phoneView">
                                    <rect key="frame" x="0.0" y="69" width="375" height="44.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-Od-3Qe" userLabel="dividerView">
                                            <rect key="frame" x="20" y="44" width="335" height="0.5"/>
                                            <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="EIL-ju-utQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-Ua-g6h" userLabel="accountLabel">
                                            <rect key="frame" x="20" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.53725490196078429" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tO4-dh-w6U" userLabel="accountTextField">
                                            <rect key="frame" x="129" y="0.0" width="226" height="44"/>
                                            <color key="tintColor" red="0.039215686270000001" green="0.75686274509999996" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53725490200000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="g2J-Ua-g6h" firstAttribute="leading" secondItem="ww7-0s-PA2" secondAttribute="leading" constant="20" id="3kI-Ab-FJR"/>
                                        <constraint firstItem="tO4-dh-w6U" firstAttribute="top" secondItem="ww7-0s-PA2" secondAttribute="top" id="IBy-Ub-qVl"/>
                                        <constraint firstItem="g2J-Ua-g6h" firstAttribute="centerY" secondItem="ww7-0s-PA2" secondAttribute="centerY" id="QTQ-xP-spB"/>
                                        <constraint firstAttribute="bottom" secondItem="zOH-Od-3Qe" secondAttribute="bottom" id="R19-7D-OI3"/>
                                        <constraint firstItem="tO4-dh-w6U" firstAttribute="leading" secondItem="g2J-Ua-g6h" secondAttribute="trailing" constant="57" id="R5V-YM-QIK"/>
                                        <constraint firstItem="zOH-Od-3Qe" firstAttribute="top" secondItem="tO4-dh-w6U" secondAttribute="bottom" id="SX7-hr-OVm"/>
                                        <constraint firstItem="zOH-Od-3Qe" firstAttribute="leading" secondItem="ww7-0s-PA2" secondAttribute="leading" constant="20" id="qGA-kq-IIv"/>
                                        <constraint firstAttribute="trailing" secondItem="tO4-dh-w6U" secondAttribute="trailing" constant="20" id="tRD-ht-q9B"/>
                                        <constraint firstAttribute="trailing" secondItem="zOH-Od-3Qe" secondAttribute="trailing" constant="20" id="uDg-ft-r8W"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-Uk-ynr" userLabel="captchaView">
                                    <rect key="frame" x="0.0" y="113.5" width="375" height="44.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41f-ol-lmW" userLabel="dividerView">
                                            <rect key="frame" x="20" y="44" width="335" height="0.5"/>
                                            <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="MMo-jh-c4Y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-TV-gnO" userLabel="captchaLabel">
                                            <rect key="frame" x="20" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-Ex-c1l" userLabel="captchaTextField">
                                            <rect key="frame" x="129" y="0.0" width="226" height="44"/>
                                            <color key="tintColor" red="0.039215686270000001" green="0.75686274509999996" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ntR-Ex-c1l" firstAttribute="top" secondItem="wwG-Uk-ynr" secondAttribute="top" id="5Mh-s1-DN2"/>
                                        <constraint firstItem="41f-ol-lmW" firstAttribute="top" secondItem="ntR-Ex-c1l" secondAttribute="bottom" id="BJK-yB-tcT"/>
                                        <constraint firstItem="ntR-Ex-c1l" firstAttribute="leading" secondItem="I6n-TV-gnO" secondAttribute="trailing" constant="57" id="Eb8-YQ-J9Z"/>
                                        <constraint firstAttribute="height" constant="44.5" id="Ubl-pO-rE3"/>
                                        <constraint firstItem="41f-ol-lmW" firstAttribute="leading" secondItem="wwG-Uk-ynr" secondAttribute="leading" constant="20" id="Vgj-s9-vQ1"/>
                                        <constraint firstAttribute="bottom" secondItem="41f-ol-lmW" secondAttribute="bottom" id="aYR-JO-VmH"/>
                                        <constraint firstAttribute="trailing" secondItem="ntR-Ex-c1l" secondAttribute="trailing" constant="20" id="fKT-ad-a4k"/>
                                        <constraint firstAttribute="trailing" secondItem="41f-ol-lmW" secondAttribute="trailing" constant="20" id="o9a-c8-Tvo"/>
                                        <constraint firstItem="I6n-TV-gnO" firstAttribute="leading" secondItem="wwG-Uk-ynr" secondAttribute="leading" constant="20" id="pgV-EF-LQZ"/>
                                        <constraint firstItem="I6n-TV-gnO" firstAttribute="centerY" secondItem="wwG-Uk-ynr" secondAttribute="centerY" id="zLe-C9-ZWd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码已发送，请填写验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-2T-tTz" userLabel="titleLabel">
                                    <rect key="frame" x="20" y="0.0" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ww7-0s-PA2" secondAttribute="trailing" id="42p-Yj-QnC"/>
                                <constraint firstItem="f1l-2T-tTz" firstAttribute="leading" secondItem="LZK-3S-WAX" secondAttribute="leading" constant="20" id="6IA-WT-Rqm"/>
                                <constraint firstItem="wwG-Uk-ynr" firstAttribute="top" secondItem="ww7-0s-PA2" secondAttribute="bottom" id="LcB-Cb-Z6K"/>
                                <constraint firstItem="wwG-Uk-ynr" firstAttribute="leading" secondItem="LZK-3S-WAX" secondAttribute="leading" id="LgP-1o-n2f"/>
                                <constraint firstAttribute="trailing" secondItem="wwG-Uk-ynr" secondAttribute="trailing" id="Pld-uZ-lF4"/>
                                <constraint firstItem="ww7-0s-PA2" firstAttribute="height" secondItem="wwG-Uk-ynr" secondAttribute="height" id="US7-sq-Ctc"/>
                                <constraint firstItem="ww7-0s-PA2" firstAttribute="leading" secondItem="LZK-3S-WAX" secondAttribute="leading" id="XUd-8W-3KX"/>
                                <constraint firstAttribute="height" constant="158" id="ZUf-VV-V27"/>
                                <constraint firstAttribute="trailing" secondItem="f1l-2T-tTz" secondAttribute="trailing" constant="20" id="vKZ-2h-zvT"/>
                                <constraint firstItem="f1l-2T-tTz" firstAttribute="top" secondItem="LZK-3S-WAX" secondAttribute="top" id="wur-xK-iA3"/>
                                <constraint firstAttribute="bottom" secondItem="wwG-Uk-ynr" secondAttribute="bottom" id="xWE-Zf-hJG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-eM-XKE" userLabel="registerBtn">
                            <rect key="frame" x="20" y="269" width="335" height="47"/>
                            <color key="backgroundColor" red="0.28627450980000002" green="0.59999999999999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="cL7-nZ-aNC"/>
                            </constraints>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.85882352939999995" green="0.95294117649999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.28627450980000002" green="0.59999999999999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="_commitBtnDidClicked:" destination="-1" eventType="touchUpInside" id="UY9-Jx-Ar0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收短信大约需要56秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-Kh-ptg" userLabel="secondLabel">
                            <rect key="frame" x="20" y="339" width="335" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bfT-Kh-ptg" firstAttribute="leading" secondItem="qHm-Ks-17w" secondAttribute="leading" constant="20" id="0R3-SG-p1u"/>
                        <constraint firstItem="dG7-eM-XKE" firstAttribute="top" secondItem="LZK-3S-WAX" secondAttribute="bottom" constant="30" id="4GT-QY-0Qe"/>
                        <constraint firstAttribute="trailing" secondItem="bfT-Kh-ptg" secondAttribute="trailing" constant="20" id="BFU-pF-bh5"/>
                        <constraint firstItem="dG7-eM-XKE" firstAttribute="leading" secondItem="qHm-Ks-17w" secondAttribute="leading" constant="20" id="EiU-k0-lfO"/>
                        <constraint firstItem="bfT-Kh-ptg" firstAttribute="top" secondItem="dG7-eM-XKE" secondAttribute="bottom" constant="23" id="K9w-dY-JO1"/>
                        <constraint firstAttribute="trailing" secondItem="dG7-eM-XKE" secondAttribute="trailing" constant="20" id="O2f-2g-NtA"/>
                        <constraint firstAttribute="trailing" secondItem="LZK-3S-WAX" secondAttribute="trailing" id="Rnr-qT-zD2"/>
                        <constraint firstItem="LZK-3S-WAX" firstAttribute="leading" secondItem="qHm-Ks-17w" secondAttribute="leading" id="oUD-2j-kWX"/>
                        <constraint firstItem="LZK-3S-WAX" firstAttribute="top" secondItem="qHm-Ks-17w" secondAttribute="top" constant="81" id="rDD-EO-ieC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qHm-Ks-17w" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="6wo-uF-4vY"/>
                <constraint firstItem="qHm-Ks-17w" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Moy-XF-NrX"/>
                <constraint firstItem="qHm-Ks-17w" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mXW-zJ-fVF"/>
                <constraint firstItem="qHm-Ks-17w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mhh-d5-gfb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
