<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bXs-nq-a56" customClass="MHSearchMusicView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-PY-tsN" userLabel="titleView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-Nz-2rn" userLabel="divider">
                            <rect key="frame" x="16" y="43" width="398" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.80000000000000004" id="y9M-O7-GWy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-9I-K17" userLabel="titleLabel">
                            <rect key="frame" x="16" y="11.5" width="382" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MZl-9I-K17" firstAttribute="centerY" secondItem="ebm-PY-tsN" secondAttribute="centerY" id="16P-kz-Ae0"/>
                        <constraint firstAttribute="height" constant="44" id="Sge-Le-Oin"/>
                        <constraint firstAttribute="trailing" secondItem="MZl-9I-K17" secondAttribute="trailing" constant="16" id="V3M-gm-bry"/>
                        <constraint firstAttribute="bottom" secondItem="Q0S-Nz-2rn" secondAttribute="bottom" id="V6M-aY-E3t"/>
                        <constraint firstAttribute="trailing" secondItem="Q0S-Nz-2rn" secondAttribute="trailing" id="nTA-mN-Dk0"/>
                        <constraint firstItem="MZl-9I-K17" firstAttribute="leading" secondItem="ebm-PY-tsN" secondAttribute="leading" constant="16" id="sRu-hs-bT1"/>
                        <constraint firstItem="Q0S-Nz-2rn" firstAttribute="leading" secondItem="ebm-PY-tsN" secondAttribute="leading" constant="16" id="wLt-ga-YgX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ebm-PY-tsN" firstAttribute="leading" secondItem="bXs-nq-a56" secondAttribute="leading" id="42W-9l-vcK"/>
                <constraint firstItem="ebm-PY-tsN" firstAttribute="top" secondItem="bXs-nq-a56" secondAttribute="top" id="Gp2-lF-L3c"/>
                <constraint firstAttribute="trailing" secondItem="ebm-PY-tsN" secondAttribute="trailing" id="blp-od-E5W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="369.56521739130437" y="-87.053571428571431"/>
        </view>
    </objects>
</document>
