<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="MHSearchDefaultSearchTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="489" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="489" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-Ps-GpD">
                        <rect key="frame" x="189.5" y="153" width="110" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="GeE-bN-Z2H"/>
                            <constraint firstAttribute="width" constant="110" id="NEw-si-i1T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="文章">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="_btnDidClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2YD-bq-7W9"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索指定内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-nO-5Ya">
                        <rect key="frame" x="198.5" y="39" width="92" height="78"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-sl-bHg">
                        <rect key="frame" x="78.5" y="153" width="110" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="XZ8-kh-ZX8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="朋友圈">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="_btnDidClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xiX-dg-hbJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9av-oD-ePS">
                        <rect key="frame" x="189.5" y="208" width="110" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="FBc-B9-mhd"/>
                            <constraint firstAttribute="width" constant="110" id="Umn-Ai-4CK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="音乐">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="_btnDidClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CdM-ZH-HvY"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-xH-Xzu">
                        <rect key="frame" x="300.5" y="208" width="110" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="nrR-8f-GTW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="表情">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="_btnDidClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cSc-XN-uct"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aic-jx-5MT">
                        <rect key="frame" x="188.5" y="153" width="1" height="22"/>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="NqY-1w-zZt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-g3-qaV">
                        <rect key="frame" x="299.5" y="153" width="1" height="22"/>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="bOg-qS-efR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-ix-h4o">
                        <rect key="frame" x="188.5" y="208" width="1" height="22"/>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="oq7-ai-y79"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-Ur-lDV">
                        <rect key="frame" x="299.5" y="208" width="1" height="22"/>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="D2m-it-Saq"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-bS-Leg">
                        <rect key="frame" x="78.5" y="208" width="110" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="qyk-ci-HCz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="小程序">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="_btnDidClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wTE-uc-5Xu"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-aa-saa">
                        <rect key="frame" x="300.5" y="153" width="110" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="kdg-3h-BF6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="公众号">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58039215690000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="_btnDidClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i10-xp-GlZ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="1LP-g3-qaV" firstAttribute="top" secondItem="HuU-Ps-GpD" secondAttribute="top" id="BrG-jU-2Qo"/>
                    <constraint firstItem="HuU-Ps-GpD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="C0l-qC-mDK"/>
                    <constraint firstItem="1LP-g3-qaV" firstAttribute="leading" secondItem="HuU-Ps-GpD" secondAttribute="trailing" id="C9r-LM-oMs"/>
                    <constraint firstItem="lFe-bS-Leg" firstAttribute="bottom" secondItem="9av-oD-ePS" secondAttribute="bottom" id="CB7-Sy-wpY"/>
                    <constraint firstItem="ti9-Ur-lDV" firstAttribute="leading" secondItem="9av-oD-ePS" secondAttribute="trailing" id="CeB-Xo-oNM"/>
                    <constraint firstItem="1jt-xH-Xzu" firstAttribute="leading" secondItem="ti9-Ur-lDV" secondAttribute="trailing" id="DTV-Q8-0n7"/>
                    <constraint firstItem="9av-oD-ePS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ejc-aa-dPz"/>
                    <constraint firstItem="W3G-nO-5Ya" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="39" id="FKJ-kG-uCZ"/>
                    <constraint firstItem="aic-jx-5MT" firstAttribute="top" secondItem="HuU-Ps-GpD" secondAttribute="top" id="GYL-AP-QZG"/>
                    <constraint firstItem="3xf-ix-h4o" firstAttribute="top" secondItem="9av-oD-ePS" secondAttribute="top" id="H1N-Ds-L6t"/>
                    <constraint firstItem="aic-jx-5MT" firstAttribute="leading" secondItem="9b1-sl-bHg" secondAttribute="trailing" id="Hgg-bZ-iDG"/>
                    <constraint firstItem="0QG-aa-saa" firstAttribute="bottom" secondItem="HuU-Ps-GpD" secondAttribute="bottom" id="Jru-TR-LWc"/>
                    <constraint firstAttribute="bottom" secondItem="9av-oD-ePS" secondAttribute="bottom" constant="0.5" id="MTD-GJ-B6h"/>
                    <constraint firstItem="ti9-Ur-lDV" firstAttribute="bottom" secondItem="9av-oD-ePS" secondAttribute="bottom" id="MkE-pz-ag2"/>
                    <constraint firstItem="1jt-xH-Xzu" firstAttribute="bottom" secondItem="9av-oD-ePS" secondAttribute="bottom" id="Q98-8Z-FvE"/>
                    <constraint firstItem="HuU-Ps-GpD" firstAttribute="leading" secondItem="aic-jx-5MT" secondAttribute="trailing" id="RjR-zo-vjn"/>
                    <constraint firstItem="0QG-aa-saa" firstAttribute="top" secondItem="HuU-Ps-GpD" secondAttribute="top" id="SKh-mj-kg2"/>
                    <constraint firstItem="3xf-ix-h4o" firstAttribute="leading" secondItem="lFe-bS-Leg" secondAttribute="trailing" id="URO-MR-Dtq"/>
                    <constraint firstItem="1jt-xH-Xzu" firstAttribute="top" secondItem="9av-oD-ePS" secondAttribute="top" id="XAb-Wv-mYF"/>
                    <constraint firstItem="9b1-sl-bHg" firstAttribute="top" secondItem="HuU-Ps-GpD" secondAttribute="top" id="aHY-Ir-3Rn"/>
                    <constraint firstItem="lFe-bS-Leg" firstAttribute="top" secondItem="9av-oD-ePS" secondAttribute="top" id="cdT-ED-dlj"/>
                    <constraint firstItem="ti9-Ur-lDV" firstAttribute="top" secondItem="9av-oD-ePS" secondAttribute="top" id="csr-r7-Snf"/>
                    <constraint firstItem="9b1-sl-bHg" firstAttribute="bottom" secondItem="HuU-Ps-GpD" secondAttribute="bottom" id="fAv-EZ-ifg"/>
                    <constraint firstItem="9av-oD-ePS" firstAttribute="leading" secondItem="3xf-ix-h4o" secondAttribute="trailing" id="gDk-zZ-FlQ"/>
                    <constraint firstItem="9av-oD-ePS" firstAttribute="top" secondItem="HuU-Ps-GpD" secondAttribute="bottom" constant="33" id="h3b-Op-dUH"/>
                    <constraint firstItem="W3G-nO-5Ya" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jSi-bs-Ua0"/>
                    <constraint firstItem="3xf-ix-h4o" firstAttribute="bottom" secondItem="9av-oD-ePS" secondAttribute="bottom" id="mjh-sH-PJM"/>
                    <constraint firstItem="1LP-g3-qaV" firstAttribute="bottom" secondItem="HuU-Ps-GpD" secondAttribute="bottom" id="pUU-sX-Gvv"/>
                    <constraint firstItem="aic-jx-5MT" firstAttribute="bottom" secondItem="HuU-Ps-GpD" secondAttribute="bottom" id="roV-n5-pui"/>
                    <constraint firstItem="HuU-Ps-GpD" firstAttribute="top" secondItem="W3G-nO-5Ya" secondAttribute="bottom" constant="36" id="uNc-cJ-X1p"/>
                    <constraint firstItem="0QG-aa-saa" firstAttribute="leading" secondItem="1LP-g3-qaV" secondAttribute="trailing" id="uUR-cd-7vW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="254.34782608695653" y="43.191964285714285"/>
        </tableViewCell>
    </objects>
</document>
