<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MHAboutUsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground_73x64" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-uu-0kF">
                    <rect key="frame" x="151" y="18" width="73" height="64"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信 WeChat 6.6.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-hS-eVn" userLabel="versionLabel">
                    <rect key="frame" x="116" y="82" width="142.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xaB-uu-0kF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8zy-sr-pOd"/>
                <constraint firstItem="xaB-uu-0kF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="Ga5-yM-uXa"/>
                <constraint firstItem="uRR-hS-eVn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SGa-Ju-6dH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uRR-hS-eVn" secondAttribute="bottom" constant="12" id="UMm-4r-cM1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="versionLabel" destination="uRR-hS-eVn" id="B3N-37-bNW"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="LoginBackground_73x64" width="73" height="64"/>
    </resources>
</document>
